DB_URL=mongodb+srv://nini_btw:justme2002@learn-mongo-db.tck39.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 5000
JWT_KEY=a98f39eb50b108bd5252dcaf8faa97b1fee0813956ffede297d9518b59fae6ed