// _colors.scss

// Light Theme Colors
$primary-light-bg: #fdfdff // Light mode background
$secondary-light-bg: #f8f9fa // Secondary background (e.g., cards)
$primary-light-text: #212529 // Primary text color for light mode
$secondary-light-text: #393d3f // Secondary text color for light mode

// Dark Theme Colors
$primary-dark-bg: #212529 // Dark mode background
$secondary-dark-bg: #393d3f // Secondary background (e.g., cards)
$primary-dark-text: #fdfdff // Primary text color for dark mode
$secondary-dark-text: #f8f9fa // Secondary text color for dark mode

// Accent Color
$accent-color: #007bff // Accent color for interactive elements (same in both themes)
