.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.6) // Semi-transparent background
  display: flex
  justify-content: center
  align-items: center
  z-index: 1300
    
.overlay-content
  background: #fff
  width: 30vw
  height: 80vh
  border-radius: 1.5rem
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2)
  padding: 20px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center